# OH_web

./: .gitignore  README.md  add_boi_bo.py  docker-compose.yml  fix3.py  fix_test.py  generate_sql.py  update_herbs.py
BE/: .env.example  .gitignore  Dockerfile  build.gradle  build_log.txt  verify_hash.ps1
BE/sql/: migration_add_display_order.sql  migration_add_health_category.sql  migration_create_homepage_sections.sql
BE/src/main/java/com/httmdt/orientalherbs/: OrientalHerbsApplication.java
BE/src/main/java/com/httmdt/orientalherbs/config/: AdminUserDataSeeder.java  CloudinaryConfig.java  EmailTemplateDataSeeder.java  GeminiConfig.java  JacksonConfig.java  PaymentConfig.java  WarehouseConfigDataSeeder.java  WebClientConfig.java
BE/src/main/java/com/httmdt/orientalherbs/controller/: GlobalExceptionHandler.java  ShippingController.java  UploadController.java
BE/src/main/java/com/httmdt/orientalherbs/controller/admin_api/: CampaignAdminController.java  CategoryAdminController.java  ContactAdminController.java  DashboardAdminController.java  EmailTemplateController.java  HomepageSectionAdminController.java  ProductAdminController.java  ReturnAdminController.java  ShipmentAdminController.java  SiteConfigAdminController.java  ThemeConfigAdminController.java  UserAdminController.java
BE/src/main/java/com/httmdt/orientalherbs/controller/auth/: AuthController.java  ForgotPasswordController.java
BE/src/main/java/com/httmdt/orientalherbs/controller/cart/: CartController.java
BE/src/main/java/com/httmdt/orientalherbs/controller/order/: OrderAdminController.java  OrderController.java  ReturnController.java
BE/src/main/java/com/httmdt/orientalherbs/dao/: WarehouseConfigRepository.java
BE/src/main/java/com/httmdt/orientalherbs/dto/: UserAddressDTO.java
BE/src/main/java/com/httmdt/orientalherbs/model/: WarehouseConfig.java
BE/src/main/java/com/httmdt/orientalherbs/service/: CloudinaryService.java
BE/src/main/java/com/httmdt/orientalherbs/util/: EmailTemplateRenderer.java
BE/src/main/resources/: application.properties
BE/tmp_genai_src/com/google/genai/types/: GenerateContentConfig.java  GenerateContentResponse.java  Part.java
(+975 files in other folders)
